<Solution>
  <Folder Name="/Domain/">
    <Project Path="HomeworkMicroservice.Domain.Entities/HomeworkMicroservice.Domain.Entities.csproj" />
    <Project Path="HomeworkMicroservice.Domain.ValueObjects/HomeworkMicroservice.Domain.ValueObjects.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="HomeworkMicroservice.WebHost/HomeworkMicroservice.WebHost.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="HomemeworkMicroservice.Domain.Tests/HomemeworkMicroservice.Domain.Tests.csproj" Id="83ce9899-ba4d-46e3-9fc3-62e90c117954" />
  </Folder>
</Solution>
